resource "azurerm_mysql_flexible_server" "mysql" {
  name                = var.mysql_server_name
  location            = var.location
  resource_group_name = var.resource_group_name
  administrator_login = var.mysql_server_admin_login
  administrator_password = var.mysql_server_admin_password
  version             = var.mysql_version
  sku_name            = var.sku_name

  #storage_mb          = var.storage_mb
  size_gb              = var.size_gb
  storage_auto_grow   = var.storage_auto_grow
  storage_iops        = var.storage_iops
  backup_retention_days = var.backup_retention_days
  geo_redundant_backup = var.geo_redundant_backup
  availability_zone   = var.availability_zone
  #delegated_subnet_id = var.delegated_subnet_id
  #private_dns_zone_id = var.private_dns_zone_id

  tags = var.tags
}
