variable "mysql_server_name" {
  description = "Name of the MySQL server"
}

variable "location" {
  description = "Azure location"
}

variable "resource_group_name" {
  description = "The name of the resource group"
}

variable "mysql_server_admin_login" {
  description = "Admin username for MySQL server"
}

variable "mysql_server_admin_password" {
  description = "Admin password for MySQL server"
}

variable "mysql_version" {
  description = "Version of MySQL"
}

variable "sku_name" {
  description = "The SKU name for the MySQL server"
}

variable "storage" {
  description = "Map of the storage configuration"
  type = object({
    auto_grow_enabled  = optional(bool, true)
    size_gb            = optional(number)
    io_scaling_enabled = optional(bool, false)
    iops               = optional(number)
  })
}

variable "backup_retention_days" {
  description = "Backup retention days"
  type        = number
  default     = 7
}

#variable "geo_redundant_backup" {
#  description = "Enable geo-redundant backup"
#  type        = bool
#  default     = false
#}

#variable "availability_zone" {
#  description = "Availability Zone"
#  type        = string
#  default     = "1"
#}

variable "tags" {
  description = "Tags to apply to the resources"
  type        = map(string)
  default     = {}
}

# variable "delegated_subnet_id" {
#   description = "the id subnet gived to mysql server"
# }

variable "mysql_database_name" {
  description = "Name of the MySQL database"
  type        = string
}

variable "mysql_db_user" {
  description = "MySQL database username"
  type        = string
}

variable "mysql_db_user_password" {
  description = "Password for the MySQL database user"
  type        = string
}
