variable "mysql_server_name" {
  description = "Name of the MySQL server"
}

variable "location" {
  description = "Azure location"
}

variable "resource_group_name" {
  description = "The name of the resource group"
}

variable "mysql_server_admin_login" {
  description = "Admin username for MySQL server"
}

variable "mysql_server_admin_password" {
  description = "Admin password for MySQL server"
}

variable "mysql_version" {
  description = "Version of MySQL"
}

variable "sku_name" {
  description = "The SKU name for the MySQL server"
}

variable "storage_mb" {
  description = "Max storage allowed for the MySQL server"
}

variable "storage_auto_grow" {
  description = "Enable auto-grow for storage"
  type        = bool
  default     = true
}

variable "storage_iops" {
  description = "IOPS for the storage"
  type        = number
  default     = 360
}

variable "backup_retention_days" {
  description = "Backup retention days"
  type        = number
  default     = 7
}

variable "geo_redundant_backup" {
  description = "Enable geo-redundant backup"
  type        = bool
  default     = false
}

variable "availability_zone" {
  description = "Availability Zone"
  type        = string
  default     = "1"
}

#variable "delegated_subnet_id" {
#  description = "The ID of the subnet for the MySQL server"
#}
#
#variable "private_dns_zone_id" {
#  description = "The ID of the private DNS zone for the MySQL server"
#}

variable "tags" {
  description = "Tags to apply to the resources"
  type        = map(string)
  default     = {}
}
